= form_with(model: user, url: sessions_path) do |form|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        |  prohibited this user from being saved:

      ul
        - user.errors.each do |error|
          li
            = error.full_message

  .w-50.m-auto
    .mb-3
      = form.label :email, class: "form-label"
      = form.text_field :email, class: "form-control"

    .mb-3
      = form.label :password, class: "form-label"
      = form.text_field :password, type: :password, class: "form-control"

    = form.submit "Log in", class: "btn btn-primary"
