h1.mb-3
  | Your profile info
p.lead
  strong
    ' First Name:
  = current_user.first_name
p.lead
  strong
    ' Last Name:
  = current_user.last_name
p.lead
  strong
    ' Email:
  = current_user.email
