h1[style="margin-left: 40px"]
  | Your profile info
br
p
  strong[style="margin-left: 40px; color: grey"]
    | First Name:
  = current_user.first_name
br
p
  strong[style="margin-left: 40px; color: grey"]
    | Last Name:
  = current_user.last_name
br
p
  strong[style="margin-left: 40px; color: grey"]
    | Email:
  = current_user.email