= form_with(model: task, url: [project, task]) do |form|
  - if task.errors.any?
    #error_explanation
      h2
        = pluralize(task.errors.count, "error")
        |  prohibited this project from being saved:
      ul
        - task.errors.each do |error|
          li
            = error.full_message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :description
    = form.text_area :description
  .field
    = form.label :deadline_at
    = form.datetime_select :deadline_at
  .field
    = form.label :project_id
    = form.select :project_id, Project.all.pluck(:name, :id)
  .actions
    = form.submit