= link_to "Project", @project
h1 Tasks
table
  thead
    tr
      th Title 

      th Description

      th Requested at

      th Deadline until

      th Project ID
      
      th[colspan="3"]
  tbody
    - @tasks.each do |task|
      tr
        td
          = task.title
        td
          = task.description
        td
          = task.created_at
        td
          = task.deadline_at
        td
          = task.project.name
        td
          = link_to 'Show', url_for([@project, task])
        td
          = link_to 'Edit', edit_project_task_path(@project, task)
        td
          = link_to 'Destroy', url_for([@project, task]), method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New task', new_project_task_path(@project)