p
  strong
    | Title:
  = @task.title
p
  strong
    | Description:
  = @task.description
p
  strong
    | Deadline at:
  = @task.deadline_at
p
  strong
    | Project name:
  = @task.project.name
p
  strong
    | Requested at:
  = @task.created_at
= link_to 'Edit', edit_project_task_path(@task.project, @task)
|  | 
= link_to 'Back', project_tasks_path(@task.project)